mongoURI = "mongodb+srv://mudassir912:MudassirTechstirr912@cluster0.1lvvu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
SECRET_KEY = somespecialsecretkey
ADMIN_SECRET = adminsecrets
AWS_ACCESS_KEY_ID=
AWS_ACCESS_KEY_SECRET=
AWS_S3_REGION=
AWS_S3_BUCKET=